{
  "pages": [
    "pages/index/index",
    "pages/shipment/index/index",
    "pages/shipment/goods/add/add",
    "pages/shipment/goods/list/list",
    "pages/goods/list/list"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "出货助手",
    "navigationBarTextStyle": "black",
    "pageOrientation": "auto"
  },
  "resizable": true,
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "useExtendedLib": {
    "weui": true
  }
}